# dummyserver.github.io

./: README.md  dummy-http-request-response-pairs.json  dummy-responses.json  dummyResponsesFile.json  dummyserver.postman_collection.json  pom.xml
docs/: index.html
src/frontend/src/components/: Header.tsx
src/main/java/com/github/ahenteti/dummyserver/: CustomJsonMapper.java  DummyServerController.java  DummyServerJsonMapper.java  DummyServerMain.java  DummyServerMvcController.java  DummyServerRequest.java  DummyServerRequestResponsePair.java  DummyServerResponse.java  DummyServerResponseBodyFormatter.java  DummyServerResponseConverter.java  DummyServerRestController.java  Expectation.java  IDummyServerRequestResponseStore.java  IDummyServerResponseBodyFormatter.java  IDummyServerResponseConverter.java  InMemoryDummyServerRequestResponseStore.java  Main.java  NoValueExpectation.java  ValueExpectation.java  Values.java
src/main/java/com/github/ahenteti/dummyserver/common/: HomeController.java  InternalServerErrorException.java
src/main/java/com/github/ahenteti/dummyserver/controller/: DummyServerMvcController.java  DummyServerRestController.java  HomeController.java  RestApiController.java
src/main/java/com/github/ahenteti/dummyserver/exception/: DummyServerException.java  InternalServerErrorException.java
src/main/java/com/github/ahenteti/dummyserver/model/: DummyHttpRequest.java  DummyHttpRequestResponsePair.java  DummyHttpResponse.java  DummyServerRequest.java  DummyServerRequestResponsePair.java  DummyServerResponse.java  RestApi.java  RestApiRequest.java  RestApiResponse.java
src/main/java/com/github/ahenteti/dummyserver/restapi/: RestApiController.java
src/main/java/com/github/ahenteti/dummyserver/restapi/model/: RestApi.java  RestApiRequest.java  RestApiResponse.java
src/main/java/com/github/ahenteti/dummyserver/restapi/service/: IRestApiConverter.java  IRestApiConverterFactory.java  IRestApiRequestComparator.java  IRestApiResponseBodyFormatter.java  IRestApiResponseConverter.java  IRestApiStore.java
src/main/java/com/github/ahenteti/dummyserver/restapi/service/impl/: DumpRestApiStore.java  RestApiRequestComparator.java  RestApiResponseConverter.java  RestApiStore.java  RestApiStoreDumper.java
src/main/java/com/github/ahenteti/dummyserver/service/: IDummyHttpRequestComparator.java  IDummyHttpRequestResponsePairConverter.java  IDummyHttpRequestResponsePairConverterFactory.java  IDummyHttpRequestResponsePairStore.java  IDummyHttpResponseBodyFormatter.java  IDummyHttpResponseConverter.java  IDummyServerRequestComparator.java  IDummyServerRequestResponsePairConverter.java  IDummyServerRequestResponsePairConverterFactory.java  IDummyServerRequestResponsePairStore.java  IDummyServerRequestResponseStore.java  IDummyServerResponseBodyFormatter.java  IDummyServerResponseConverter.java  IRestApiConverter.java  IRestApiConverterFactory.java  IRestApiRequestComparator.java  IRestApiResponseBodyFormatter.java  IRestApiResponseConverter.java  IRestApiStore.java
src/main/java/com/github/ahenteti/dummyserver/service/impl/: DefaultDummyServerRequestResponsePairConverter.java  DummyHttpRequestRequestComparator.java  DummyHttpRequestResponsePairStore.java  DummyHttpRequestResponsePairStoreDumper.java  DummyHttpResponseConverter.java  DummyServerJsonMapper.java  DummyServerRequestComparator.java  DummyServerRequestResponsePairConverter.java  DummyServerRequestResponsePairConverterFactory.java  DummyServerRequestResponsePairStore.java  DummyServerRequestResponsePairStoreDumper.java  DummyServerRequestResponseStore.java  DummyServerRequestResponseStoreDumper.java  DummyServerResponseBodyFormatter.java  DummyServerResponseConverter.java  Dump.java  DumpRestApiStore.java  DumpStore.java  HostnameTemplateVariableConverter.java  InMemoryDummyServerRequestResponseStore.java  NowConverter.java  NowTemplateVariableConverter.java  OneOfTemplateVariableConverter.java  OpenApiV3DummyServerRequestResponsePairConverter.java  RandomValueConverter.java  RandomValueTemplateVariableConverter.java  RestApiRequestComparator.java  RestApiResponseConverter.java  RestApiStore.java  RestApiStoreDumper.java  ValueUtils.java
src/main/java/com/github/ahenteti/dummyserver/service/impl/requestresponsepairconverter/: DefaultDummyServerRequestResponsePairConverter.java  DummyServerRequestResponsePairConverterFactory.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+85 files in other folders)
